# config-client-cli

./: Dockerfile  build.sh  out.tgz  pom.xml
.github/workflows/: maven.yml
deploy/: build_docker.sh
deploy/misc/: release.sh
src/main/java/com/example/configclient/: ConfigClientApplication.java
